<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="366.0" prefWidth="396.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="multiple.scene.MultipleSceneController">
   <children>
      <VBox alignment="CENTER" layoutX="-4.0" prefHeight="366.0" prefWidth="404.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SCENE 1" textAlignment="CENTER" wrappingWidth="413.13671875">
               <font>
                  <Font name="System Bold" size="53.0" />
               </font>
            </Text>
            <JFXButton fx:id="BTN_OpenScene" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#openScene" ripplerFill="#3d80a8" text="Open Scene 2" textAlignment="CENTER" />
         </children>
      </VBox>
   </children>
</AnchorPane>
